# Add database configuration
%dev.quarkus.dev-ui.cors.enabled=false
%dev.quarkus.datasource.devservices.volumes."/"=/var/lib/postgresql/

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://catalog-database:5432/catalog
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=catalog
%prod.quarkus.datasource.password=mysecretpassword
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.log.sql=true

%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.build-strategy=docker
%prod.quarkus.openshift.route.expose=true

%prod.quarkus.openshift.deployment-kind=Deployment
%prod.quarkus.container-image.group=cloudnativeapps
%prod.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000

quarkus.swagger-ui.always-include=true
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/