# OpenShift extension
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true
quarkus.openshift.build-strategy=docker

quarkus.mongodb.connection-string=mongodb://order-database:27017
quarkus.mongodb.database=order

quarkus.openshift.deployment-kind=Deployment
quarkus.container-image.group=cloudnativeapps
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000

# TODO: Add for messaging configuration
