# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# TODO: Add for DataGrid
quarkus.infinispan-client.server-list=datagrid-service:11222
quarkus.infinispan-client.auth-username=user
quarkus.infinispan-client.auth-password=pass

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.build-strategy=docker
quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment
quarkus.container-image.group=cloudnativeapps
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000


# TODO: Add Kafka messaging keys and values here
